<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memberships - add service </title>
    <link rel="stylesheet" href="./css/style.css" />
    <script type="module" src="./js/add-service.js" defer></script>
  </head>

  <body>
    <header>
      <div class="container">
        <nav class="main-nav">
          <a href="index.html" class="nav-link active">Services</a>
          <a href="users.html" class="nav-link">Users</a>
        </nav>
      </div>
    </header>
    <main class="membership-main">
      <div class="container grid">
        <div class="title-block">
          <h2>Add Service</h2>
        </div>
        <button class="btn">back</button>
        <div class="add-container">
          <form class="form">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Name" value="Diamond" />
            <label for="price">Price</label>
            <input
              type="number"
              min="0"
              step="0.01"
              id="price"
              placeholder="Price"
              value="1000"
            />
            <label for="description">Description</label>
            <textarea id="description" cols="30" rows="3">The best service ever</textarea>
            <div class="control">
              <button id="cancel-btn" type="button">Cancel</button>
              <button type="submit">Create</button>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
